APP_HOST=0.0.0.0
APP_PORT=8000

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=''
REDIS_PORT=6379

REFRESH_TOKEN_SECRET_KEY=CAB54321
ACCESS_TOKEN_SECRET_KEY=12345ABC
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_MINUTES=10080
VALIDATE_IP=True

LOG_LEVEL=DEBUG
